# TicTacTeo

./: README.md  local.properties  ttt.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/sgtech/tictactoegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtech/tictactoegame/: HomeActivity.java  MainActivity.java  MultiActivity.java  SingleActivity.java  SplashScreen.java
app/src/main/res/drawable/: celebration.xml  dialog_bg.xml  edit_box.xml  gray_box.xml  icon_bg.xml  line.xml  line2.xml  persion_selector.xml  person_icon_gray.xml  replay.xml  share_icon.xml  star_rate_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_multi.xml  activity_single.xml  activity_splash_screen.xml  dialog.xml  name_dialog.xml  wining_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sgtech/tictactoegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
