<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        style="@style/wpStyle"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/title_textStyle"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_vinyl_regular"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white" />
</LinearLayout>